<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BRt-J2-g31">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Nouvel Equipement-->
        <scene sceneID="76L-Bn-cnv">
            <objects>
                <viewController id="hvv-G9-LvT" customClass="ViewControllerNouvelEquipement" customModule="GPSTraceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ln-gw-GVp"/>
                        <viewControllerLayoutGuide type="bottom" id="MSm-Co-6bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97w-uC-hVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-dm-Bjt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-RF-cfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-x0-fJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <subviews>
                                                    <navigationBar contentMode="scaleAspectFill" semanticContentAttribute="playback" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-yy-9zl">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Cxa-ny-Y70"/>
                                                        </constraints>
                                                        <items>
                                                            <navigationItem title="Ajout d'un équipement" id="ScQ-E0-Tav">
                                                                <barButtonItem key="leftBarButtonItem" systemItem="done" id="beu-8t-oDK">
                                                                    <connections>
                                                                        <segue destination="EJL-La-Pov" kind="showDetail" id="mEQ-BA-Yb2"/>
                                                                    </connections>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-ec-vk3">
                                <rect key="frame" x="16" y="71" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-XA-VRE">
                                <rect key="frame" x="16" y="145" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mauvais"/>
                                    <segment title="Bon"/>
                                    <segment title="Très Bon"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oje-AD-KEP">
                                <rect key="frame" x="141" y="116" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-8K-SiR">
                                <rect key="frame" x="16" y="208" width="288" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="509131162.15779799">
                                    <!--2017-02-18 17:19:22 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE D'ACHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-kh-2xq">
                                <rect key="frame" x="103" y="189" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Commentaires" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-xj-Tr0">
                                <rect key="frame" x="16" y="300" width="288" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-hE-dGZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17930092049999999" green="0.87654663710000003" blue="0.081641720510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enregistrer le nouvel équipement">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EnregistreNouvelEquipement:" destination="hvv-G9-LvT" eventType="touchUpInside" id="PJ3-b7-KNZ"/>
                                    <segue destination="EJL-La-Pov" kind="popoverPresentation" popoverAnchorView="1Ws-hE-dGZ" id="9fd-33-cG1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-KV-C8U">
                                <rect key="frame" x="181" y="378" width="123" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-MJ-azc">
                                <rect key="frame" x="16" y="378" width="141" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Prendre une photo"/>
                                <connections>
                                    <action selector="openCameraButton:" destination="hvv-G9-LvT" eventType="touchUpInside" id="Y92-ft-j3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentaire" destination="gxZ-xj-Tr0" id="MyX-v0-dga"/>
                        <outlet property="etatEquipement" destination="LVO-XA-VRE" id="H5A-tP-HD2"/>
                        <outlet property="nomEquipement" destination="JXk-ec-vk3" id="gZd-hn-wHV"/>
                        <outlet property="recupDate" destination="KsV-8K-SiR" id="BPL-V3-xZP"/>
                        <outlet property="selectedImage" destination="ybL-KV-C8U" id="odl-Iw-Vz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfT-p1-VOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="1007"/>
        </scene>
        <!--View Controller Equipements List-->
        <scene sceneID="cvG-Ly-GAI">
            <objects>
                <viewController id="EJL-La-Pov" customClass="ViewControllerEquipementsList" customModule="GPSTraceManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q63-eZ-2ws"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pk-FN-le4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtJ-xs-t9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="259" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-wy-OMh">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellE" rowHeight="259" id="VyC-9i-Y6S" customClass="TableViewCellEquipementList" customModule="GPSTraceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyC-9i-Y6S" id="QmH-sM-iPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-kk-WHq">
                                                    <rect key="frame" x="18" y="18" width="120" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Etat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK3-8M-q8D">
                                                    <rect key="frame" x="146" y="89" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-dR-rkZ">
                                                    <rect key="frame" x="194" y="89" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-49-1ff">
                                                    <rect key="frame" x="146" y="58" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edesignation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-Jc-qyc">
                                                    <rect key="frame" x="146" y="18" width="221" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-cl-qF3">
                                                    <rect key="frame" x="18" y="166" width="349" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ECommentaire">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EdateAchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-UP-Ods">
                                                    <rect key="frame" x="208" y="58" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nb. utilisations :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-H0-3i1">
                                                    <rect key="frame" x="146" y="126" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-A7-1eY">
                                                    <rect key="frame" x="276" y="126" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="commentaire" destination="Irm-cl-qF3" id="PLy-YB-K3r"/>
                                            <outlet property="dateachat" destination="Aj3-UP-Ods" id="lX7-R6-gga"/>
                                            <outlet property="designation" destination="Lne-Jc-qyc" id="djC-fQ-aWz"/>
                                            <outlet property="equipementImage" destination="YNx-kk-WHq" id="1ie-Il-RZ5"/>
                                            <outlet property="etatLabel" destination="c7X-dR-rkZ" id="WUV-pc-Kdq"/>
                                            <outlet property="nbutilisations" destination="PYc-A7-1eY" id="rld-pq-5Ei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-aU-Smv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-vY-oDI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uat-yd-xP5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-av-jme">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="263" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-fX-BpE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="y1S-WS-aiU"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Mes équipements" id="d9m-sG-vOG">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="m6h-je-06U">
                                                            <connections>
                                                                <segue destination="BRt-J2-g31" kind="show" animates="NO" id="umE-Sb-b9w"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3D7-IO-TCA">
                                                            <connections>
                                                                <segue destination="hvv-G9-LvT" kind="presentation" animates="NO" id="dx5-QI-00x"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableViewEquipements" destination="ET3-wy-OMh" id="VMO-Q2-Zqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFj-01-cdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="1007"/>
        </scene>
        <!--View Controller Sport List-->
        <scene sceneID="0LP-ga-GBB">
            <objects>
                <viewController id="wMJ-0c-Otw" customClass="ViewControllerSportList" customModule="GPSTraceManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCO-aq-xM5"/>
                        <viewControllerLayoutGuide type="bottom" id="vfs-aj-Mib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf9-Jj-mWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-lT-MLX">
                                <rect key="frame" x="-8" y="-9" width="391" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="260" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-o4-YXr">
                                        <rect key="frame" x="8" y="8" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Mes sports" id="VIJ-Zd-sJs">
                                                <barButtonItem key="leftBarButtonItem" systemItem="done" id="ZD9-zC-Qn4">
                                                    <connections>
                                                        <segue destination="BRt-J2-g31" kind="show" animates="NO" id="BhF-3w-ss6"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="cHu-EI-qlf">
                                                    <connections>
                                                        <action selector="addSport:" destination="wMJ-0c-Otw" id="tGc-SD-K8f"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-kX-aX9">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="NA2-yv-6rK" customClass="TableViewCellSportList" customModule="GPSTraceManager">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NA2-yv-6rK" id="a4w-4M-psy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-Cg-eks">
                                                    <rect key="frame" x="22" y="15" width="157" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="SportName" destination="YLX-Cg-eks" id="mdr-7Q-Yzz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wMJ-0c-Otw" id="RnS-Xe-scc"/>
                                    <outlet property="delegate" destination="wMJ-0c-Otw" id="pwC-ET-0wX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableViewSport" destination="dU7-kX-aX9" id="0u5-CN-TVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlB-no-Qv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1007"/>
        </scene>
        <!--View Controller Home-->
        <scene sceneID="yhG-WY-sTo">
            <objects>
                <viewController storyboardIdentifier="mainSB" id="BRt-J2-g31" customClass="ViewControllerHome" customModule="GPSTraceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2af-c9-LS2"/>
                        <viewControllerLayoutGuide type="bottom" id="LKR-ZI-wI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McM-Wr-vPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-0k-IxY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yik-aN-5Jf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-8A-LNP">
                                <rect key="frame" x="16" y="86" width="288" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MES TRACES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKN-1j-fXN">
                                        <rect key="frame" x="8" y="22" width="272" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-t8-dJV">
                                        <rect key="frame" x="35" y="62" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="Add.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ajouter">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="7" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" action="showViewController:sender:" id="TUH-UB-Le6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-zF-d1h">
                                        <rect key="frame" x="162" y="62" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="voir.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Voir">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="7" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="m8h-Xb-l43" kind="show" animates="NO" id="xlU-03-CAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.80268942636986296" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPSTraceManager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-RF-dqV">
                                <rect key="frame" x="101" y="34" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-24-7Ib">
                                <rect key="frame" x="16" y="335" width="288" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-pw-1u7">
                                        <rect key="frame" x="23" y="53" width="90" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="eqpt.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Équipements">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="7" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="EJL-La-Pov" kind="show" animates="NO" id="G6E-WY-Rk6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-Gj-ERp">
                                        <rect key="frame" x="168" y="53" width="91" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="sport.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sports">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="7" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="wMJ-0c-Otw" kind="popoverPresentation" animates="NO" popoverAnchorView="mi4-Gj-ERp" id="31r-Sc-nFt">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERSONNALISATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edq-P0-gQm">
                                        <rect key="frame" x="7" y="17" width="281" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.80268942639999996" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X18-an-1kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.125" y="-113.02816901408451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPSTraceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-R3-CPE">
                                <rect key="frame" x="0.0" y="247" width="320" height="276"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-c2-Mi2">
                                <rect key="frame" x="310" y="222" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-Lo-nbb">
                                <rect key="frame" x="16" y="217" width="233" height="30"/>
                                <state key="normal" title="Lier une trace depuis iCloud Drive"/>
                                <connections>
                                    <action selector="import:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztt-5g-toL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport pratiqué" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-a5-twq">
                                <rect key="frame" x="16" y="108" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="F7O-eW-NHf"/>
                                    <constraint firstAttribute="height" constant="21" id="MrD-Wf-b5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-Qo-uXH">
                                <rect key="frame" x="135" y="95" width="169" height="46"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-WU-T6P">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eKj-Sa-AkL"/>
                                </constraints>
                                <state key="normal" title="Étape 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="UserValidImport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pir-sQ-lgT"/>
                                    <segue destination="1eB-Jx-xKv" kind="presentation" identifier="ViewControllerAssocEquipements" id="Hzl-TN-R2K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-Gl-qQJ">
                                <rect key="frame" x="0.0" y="247" width="320" height="276"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-I2-oas">
                                <rect key="frame" x="16" y="166" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Qng-J3-Htu"/>
                                    <constraint firstAttribute="height" constant="21" id="x1Q-jb-wbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-5d-eWh">
                                <rect key="frame" x="65" y="154" width="239" height="45"/>
                                <date key="date" timeIntervalSinceReferenceDate="509795048.438236">
                                    <!--2017-02-26 09:44:08 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-jH-6IQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-Mj-t9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <navigationItem title="Nouvelle trace : 1/2" id="ejJ-SM-0Pi">
                                                <barButtonItem key="leftBarButtonItem" title="Annuler" id="xXv-u0-SC1">
                                                    <connections>
                                                        <segue destination="BRt-J2-g31" kind="show" id="SYu-6L-kFh"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de la trace" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="av0-pT-k6X">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="av0-pT-k6X" firstAttribute="leading" secondItem="zgA-a5-twq" secondAttribute="leading" id="1q0-Va-fGz"/>
                            <constraint firstItem="K0V-jH-6IQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1vi-yq-2Kk"/>
                            <constraint firstItem="d9i-Lo-nbb" firstAttribute="top" secondItem="ydg-I2-oas" secondAttribute="bottom" constant="30" id="2IO-Mt-x4p"/>
                            <constraint firstItem="d9i-Lo-nbb" firstAttribute="centerY" secondItem="Uja-c2-Mi2" secondAttribute="centerY" id="4IG-Sh-dU5"/>
                            <constraint firstItem="av0-pT-k6X" firstAttribute="top" secondItem="K0V-jH-6IQ" secondAttribute="bottom" constant="13" id="8K5-0l-eam"/>
                            <constraint firstItem="zgA-a5-twq" firstAttribute="leading" secondItem="ydg-I2-oas" secondAttribute="leading" id="8cz-pb-Rj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uja-c2-Mi2" secondAttribute="trailing" constant="29" id="92c-VR-cid"/>
                            <constraint firstItem="d9i-Lo-nbb" firstAttribute="top" secondItem="H0L-5d-eWh" secondAttribute="bottom" constant="18" id="9nd-Xi-rhC"/>
                            <constraint firstItem="Uja-c2-Mi2" firstAttribute="leading" secondItem="d9i-Lo-nbb" secondAttribute="trailing" constant="61" id="9vV-G3-3Tu"/>
                            <constraint firstItem="8CG-Qo-uXH" firstAttribute="top" secondItem="av0-pT-k6X" secondAttribute="bottom" constant="8" symbolic="YES" id="FSf-Gk-kTE"/>
                            <constraint firstItem="YVe-Gl-qQJ" firstAttribute="leading" secondItem="RK1-WU-T6P" secondAttribute="leading" id="FV2-Ad-phk"/>
                            <constraint firstItem="ITL-R3-CPE" firstAttribute="trailing" secondItem="RK1-WU-T6P" secondAttribute="trailing" id="Hzq-Lz-H0c"/>
                            <constraint firstItem="RK1-WU-T6P" firstAttribute="top" secondItem="ITL-R3-CPE" secondAttribute="bottom" constant="1" id="Jk4-rQ-474"/>
                            <constraint firstItem="H0L-5d-eWh" firstAttribute="top" secondItem="8CG-Qo-uXH" secondAttribute="bottom" constant="13" id="Nbw-ee-NYY"/>
                            <constraint firstItem="K0V-jH-6IQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TuR-ex-dEp"/>
                            <constraint firstItem="ITL-R3-CPE" firstAttribute="bottom" secondItem="YVe-Gl-qQJ" secondAttribute="bottom" id="Ubf-Hd-yCE"/>
                            <constraint firstItem="K0V-jH-6IQ" firstAttribute="centerX" secondItem="av0-pT-k6X" secondAttribute="centerX" id="Usm-4a-THN"/>
                            <constraint firstItem="YVe-Gl-qQJ" firstAttribute="top" secondItem="ITL-R3-CPE" secondAttribute="top" id="Xe3-hU-xO0"/>
                            <constraint firstItem="YVe-Gl-qQJ" firstAttribute="top" secondItem="Uja-c2-Mi2" secondAttribute="bottom" constant="5" id="Y6c-KG-orU"/>
                            <constraint firstItem="RK1-WU-T6P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ayD-GK-gmK"/>
                            <constraint firstItem="av0-pT-k6X" firstAttribute="trailing" secondItem="8CG-Qo-uXH" secondAttribute="trailing" id="ejn-cS-244"/>
                            <constraint firstItem="zgA-a5-twq" firstAttribute="top" secondItem="av0-pT-k6X" secondAttribute="bottom" constant="21" id="euw-Be-H4i"/>
                            <constraint firstItem="H0L-5d-eWh" firstAttribute="leading" secondItem="ydg-I2-oas" secondAttribute="trailing" constant="13" id="h0c-lS-Cga"/>
                            <constraint firstItem="K0V-jH-6IQ" firstAttribute="trailing" secondItem="ITL-R3-CPE" secondAttribute="trailing" id="jdB-ky-jBu"/>
                            <constraint firstItem="8CG-Qo-uXH" firstAttribute="trailing" secondItem="H0L-5d-eWh" secondAttribute="trailing" id="lgL-Bf-kbV"/>
                            <constraint firstItem="av0-pT-k6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lre-1u-i5P"/>
                            <constraint firstItem="8CG-Qo-uXH" firstAttribute="leading" secondItem="zgA-a5-twq" secondAttribute="trailing" constant="8" symbolic="YES" id="mMH-2M-pBt"/>
                            <constraint firstItem="YVe-Gl-qQJ" firstAttribute="trailing" secondItem="ITL-R3-CPE" secondAttribute="trailing" id="nmD-XT-Dk0"/>
                            <constraint firstItem="K0V-jH-6IQ" firstAttribute="leading" secondItem="YVe-Gl-qQJ" secondAttribute="leading" id="owK-8E-BvW"/>
                            <constraint firstItem="zgA-a5-twq" firstAttribute="centerY" secondItem="8CG-Qo-uXH" secondAttribute="centerY" id="rpO-nD-NaB"/>
                            <constraint firstItem="ydg-I2-oas" firstAttribute="leading" secondItem="d9i-Lo-nbb" secondAttribute="leading" id="s0Q-fB-oso"/>
                            <constraint firstItem="ydg-I2-oas" firstAttribute="centerY" secondItem="H0L-5d-eWh" secondAttribute="centerY" id="wsn-GY-Qzf"/>
                            <constraint firstAttribute="trailing" secondItem="K0V-jH-6IQ" secondAttribute="trailing" id="ywx-l0-QzQ"/>
                            <constraint firstItem="YVe-Gl-qQJ" firstAttribute="leading" secondItem="ITL-R3-CPE" secondAttribute="leading" id="zGe-HD-kUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserTraceName" destination="av0-pT-k6X" id="KtR-Qe-Umd"/>
                        <outlet property="displayMap" destination="ITL-R3-CPE" id="hda-86-OWf"/>
                        <outlet property="loader" destination="Uja-c2-Mi2" id="ZNw-Ck-sto"/>
                        <outlet property="pickerView" destination="8CG-Qo-uXH" id="XvW-P4-BCX"/>
                        <outlet property="pickerViewDate" destination="H0L-5d-eWh" id="Ur1-y0-I8f"/>
                        <outlet property="testImg" destination="YVe-Gl-qQJ" id="ASf-Yb-fIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="-1214"/>
        </scene>
        <!--View Controller Assoc Equipements-->
        <scene sceneID="NqB-SM-sqy">
            <objects>
                <viewController id="1eB-Jx-xKv" customClass="ViewControllerAssocEquipements" customModule="GPSTraceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JD0-FX-fZf"/>
                        <viewControllerLayoutGuide type="bottom" id="B7p-zI-RSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pff-uH-iNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-X4-Shk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Association des equipements" id="5ks-yA-u12">
                                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="eNT-mt-slk">
                                            <connections>
                                                <segue destination="BRt-J2-g31" kind="show" id="fXA-oy-UOK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-nz-DVs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17930092049999999" green="0.87654663710000003" blue="0.081641720510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Valider l'import">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importTrace:" destination="1eB-Jx-xKv" eventType="touchUpInside" id="qeK-Wf-2ww"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-3p-vf8">
                                <rect key="frame" x="0.0" y="206" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellA" rowHeight="138" id="zd9-rF-wPw" customClass="TableViewCellAssocEquipement" customModule="GPSTraceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd9-rF-wPw" id="F7C-bT-LU9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-mc-rLZ">
                                                    <rect key="frame" x="99" y="8" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-0s-B5G">
                                                    <rect key="frame" x="8" y="13" width="83" height="110"/>
                                                    <color key="backgroundColor" red="0.17930092049999999" green="0.87654663710000003" blue="0.081641720510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="OKZ-ki-InU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bM1-0s-B5G" firstAttribute="leading" secondItem="F7C-bT-LU9" secondAttribute="leadingMargin" id="6N1-jp-G5n"/>
                                                <constraint firstItem="bM1-0s-B5G" firstAttribute="top" secondItem="F7C-bT-LU9" secondAttribute="topMargin" id="Del-cx-11g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bM1-0s-B5G" secondAttribute="bottom" constant="11" id="q8R-1j-Zd9"/>
                                                <constraint firstItem="bM1-0s-B5G" firstAttribute="top" secondItem="ePz-mc-rLZ" secondAttribute="top" id="qdI-oj-lnA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ePz-mc-rLZ" secondAttribute="trailing" constant="36" id="vzL-KO-3YH"/>
                                                <constraint firstItem="ePz-mc-rLZ" firstAttribute="leading" secondItem="bM1-0s-B5G" secondAttribute="trailing" constant="8" symbolic="YES" id="wPC-Ai-mrK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eqptImage" destination="bM1-0s-B5G" id="ExA-IE-xee"/>
                                            <outlet property="eqptName" destination="ePz-mc-rLZ" id="Cso-ob-xr6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-CK-L7n">
                                <rect key="frame" x="0.0" y="58" width="320" height="123"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trace :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-7f-4bh">
                                        <rect key="frame" x="9" y="22" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NomTrace" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAF-vL-daR">
                                        <rect key="frame" x="70" y="22" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-8k-06q">
                                        <rect key="frame" x="150" y="66" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-xb-eld">
                                        <rect key="frame" x="9" y="53" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateTrace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-Bj-Qz1">
                                        <rect key="frame" x="70" y="53" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-81-2ss">
                                        <rect key="frame" x="8" y="82" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SportTrace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-s7-LjT">
                                        <rect key="frame" x="70" y="82" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-DE-UqJ">
                                        <rect key="frame" x="187" y="7" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateTrace" destination="OQD-Bj-Qz1" id="gWX-MS-cFj"/>
                        <outlet property="imageTrace" destination="kJH-DE-UqJ" id="P6S-JN-Eov"/>
                        <outlet property="nomTrace" destination="AAF-vL-daR" id="oks-Ge-tF4"/>
                        <outlet property="sportTrace" destination="nzx-s7-LjT" id="Wjx-OI-xVB"/>
                        <outlet property="tableViewSelectSport" destination="LAa-3p-vf8" id="vpn-VH-B5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOW-t4-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-1214"/>
        </scene>
        <!--View Controller Trace List-->
        <scene sceneID="96s-dU-gVW">
            <objects>
                <viewController id="m8h-Xb-l43" customClass="ViewControllerTraceList" customModule="GPSTraceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEB-xw-UCp"/>
                        <viewControllerLayoutGuide type="bottom" id="AX9-dw-pqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMH-OH-QXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-7b-2BW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V96-DJ-dz2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fg8-j7-3ng"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Mes Traces" id="hL5-kE-2vY">
                                                <barButtonItem key="leftBarButtonItem" systemItem="done" id="WZ9-Pg-A4E">
                                                    <connections>
                                                        <segue destination="BRt-J2-g31" kind="show" animates="NO" id="M41-2l-xin"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-4f-UEj">
                                <rect key="frame" x="0.0" y="56" width="320" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HY4-ge-tC7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellT" rowHeight="221" id="3IQ-6K-L4z" customClass="TableViewCellTraceList" customModule="GPSTraceManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3IQ-6K-L4z" id="Wbb-s8-eYT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-ni-YyU">
                                                    <rect key="frame" x="15" y="8" width="158" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom Trace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-EZ-teP">
                                                    <rect key="frame" x="179" y="8" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport Pratiqué" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-kf-eVF">
                                                    <rect key="frame" x="179" y="37" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date de la trace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-6g-y80">
                                                    <rect key="frame" x="179" y="66" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-o8-MMc">
                                                    <rect key="frame" x="179" y="94" width="133" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateTrace" destination="kxc-6g-y80" id="15s-bt-ybT"/>
                                            <outlet property="imageTrace" destination="zAh-ni-YyU" id="zE6-q7-JMP"/>
                                            <outlet property="nomTrace" destination="VcY-EZ-teP" id="myL-Y8-0Hn"/>
                                            <outlet property="sportTrace" destination="aZL-kf-eVF" id="4mR-cy-tMR"/>
                                            <outlet property="tvEqpts" destination="6vV-o8-MMc" id="sQo-Ai-WqJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViewTraces" destination="yDj-4f-UEj" id="ek3-wN-4zA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzS-yq-h7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="211" height="211"/>
        <image name="eqpt.png" width="211" height="211"/>
        <image name="sport.png" width="211" height="211"/>
        <image name="voir.png" width="211" height="211"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mEQ-BA-Yb2"/>
        <segue reference="fXA-oy-UOK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
